[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/jsy/lab6/Meeting25-MulList.scala, ${BASE}/src/main/scala/jsy/util/DoWith.scala, ${BASE}/src/main/scala/jsy/util/options.scala, ${BASE}/src/main/scala/jsy/lab6/Lab6Like.scala, ${BASE}/src/main/scala/jsy/util/Visitor.scala, ${BASE}/src/main/scala/jsy/util/DoWithContext.scala, ${BASE}/src/main/scala/jsy/student/Lab6.scala, ${BASE}/src/main/scala/jsy/lab5/Lab5Like.scala, ${BASE}/src/main/scala/jsy/lab6/JsyParser.scala, ${BASE}/src/main/scala/jsy/lab6/ast.scala, ${BASE}/src/main/scala/jsy/lab6/RegExprParser.scala, ${BASE}/src/main/scala/jsy/lab5/Parser.scala, ${BASE}/src/main/scala/jsy/lab5/ast.scala, ${BASE}/src/main/scala/jsy/util/JsyApplication.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/jsy/student/Lab6.scala, ${BASE}/src/main/scala/jsy/util/options.scala, ${BASE}/src/main/scala/jsy/util/Visitor.scala, ${BASE}/src/main/scala/jsy/util/DoWithContext.scala, ${BASE}/src/main/scala/jsy/lab5/ast.scala, ${BASE}/src/main/scala/jsy/lab6/JsyParser.scala, ${BASE}/src/main/scala/jsy/lab6/Meeting25-MulList.scala, ${BASE}/src/main/scala/jsy/lab5/Lab5Like.scala, ${BASE}/src/main/scala/jsy/lab6/ast.scala, ${BASE}/src/main/scala/jsy/lab5/Parser.scala, ${BASE}/src/main/scala/jsy/lab6/Lab6Like.scala, ${BASE}/src/main/scala/jsy/util/DoWith.scala, ${BASE}/src/main/scala/jsy/lab6/RegExprParser.scala, ${BASE}/src/main/scala/jsy/util/JsyApplication.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 14 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 14 Scala sources to /Users/bowmanrussell/lab6-l6_boru7277_yawu8395/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51b0a815 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-extra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/bowmanrussell/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/bowmanrussell/lab6-l6_boru7277_yawu8395/target/scala-2.13/classes:/Users/bowmanrussell/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.1.1/scala-parser-combinators_2.13-2.1.1.jar:/Users/bowmanrussell/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.13/scalactic_2.13-3.2.13.jar:/Users/bowmanrussell/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.155605686 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
