[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bowmanrussell/lab6-l6_boru7277_yawu8395/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSTokens$RegExpLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RUnion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RIntersect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$StaticTypeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWithContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$REmptyString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RegExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6Like$REParserLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$MName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RStar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$InterfaceDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Typ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Neg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$$anonfun$$nestedInanonfun$prettyValMem$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TUndefined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RStar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$Options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Bop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$GetField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RNoString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSTokens$RegExpLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$StuckError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSTokens$FloatLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$StaticTypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ExprPStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6Like$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Cast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$$anonfun$$nestedInanonfun$prettyTyp$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RNeg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsyParser$StringTyp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$SetBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$SetInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Deref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6Like$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$MVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Unary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$A$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$DynamicTypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$ROption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$InterfaceDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Decl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsyApplication$$anonfun$anonOption$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWith.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MulList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Mode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$$anonfun$$nestedInanonfun$freeVarsVar$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$NullDereferenceError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TerminationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$StringExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Gt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Ne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$UnboundVariableError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$MConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$SyntaxError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$UnboundVariableError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$B$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Ge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RUnion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$EmpPStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$NullDereferenceError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6Like$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$SetInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$SyntaxError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RIntersect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$MRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$MTyp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Le$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Lt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6Like.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Cast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab5Like.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$DeclPStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RAnyChar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsyApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ExprPStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TerminationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$DeclPStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$ROption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6$REParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RNeg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$MTyp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$DynamicTypeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$Spec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsyParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab6Like$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWith$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsyParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$$anonfun$$nestedInanonfun$prettyVal$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Uop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$$anonfun$$nestedInanonfun$prettyVal$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$PStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$$anonfun$$nestedInanonfun$freeVarsVar$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$$anonfun$$nestedInanonfun$prettyTyp$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$GetField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsyParser$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RPlus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RSingle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$StuckError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$StringTyp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Undefined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWithContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$N$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExprParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$TRegExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$Options$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ast$RSingle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsyParser$StringExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSTokens$FloatLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegExprParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	options$SetBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MulList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/bowmanrussell/lab6-l6_boru7277_yawu8395/target/scala-2.13/classes.bak[0m
